{
  "name": "web-kiosk-runtime",
  "version": "1.0.0",
  "description": "Web Kiosk Runtime for displaying web content",
  "main": "main.js",
  "scripts": {
    "start": "XDG_RUNTIME_DIR=/run/user/0 WAYLAND_DISPLAY=wayland-0 dbus-run-session -- electron . --no-sandbox --ozone-platform=wayland --enable-features=VaapiVideoDecoder,CanvasOopRasterization --use-gl=angle --use-angle=gl --ignore-gpu-blocklist --enable-gpu-rasterization --enable-webgl --disable-webgl2-gl-context",
    "build": "electron-builder --linux",
    "build:dir": "electron-builder --linux --dir"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.9.2",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "electron-log": "^5.4.3",
    "electron-store": "^6.0.1",
    "express": "^5.2.1",
    "koffi": "^2.8.11"
  },
  "build": {
    "appId": "com.webkiosk.runtime",
    "productName": "Web-Kiosk-Runtime",
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    },
    "files": [
      "main.js",
      "api-server.js",
      "config.js",
      "kiosk-controller.js",
      "paths.js",
      "tasktoolkit-integration.js",
      "package.json",
      "node_modules/**/*"
    ],
    "asarUnpack": [
      "node_modules/koffi/**/*"
    ]
  }
}
